<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Utsav Singh</title>
  <style type="text/css">
    html, body {
    margin: 0%;
    padding: 0%;
    width: 100%;
    height: 100%;
    }
    body {
    background-size: 50px 50px;
    background-image: linear-gradient(45deg, #EEE 25%, transparent 25%, transparent 50%, #EEE 50%, #EEE 75%, transparent 75%, transparent);
    font-family: 'Calibri', 'Helvetica', Tahoma, Verdana,Arial;
    color: #222;
    }

    h1, h2, h3, h4, h5, h6, span {
    display: block;
    font-weight: 100;
    text-align: center;
    line-height: 1.2;
    }

    h1 {
    font-size: 6rem;
    }

    h2 {
    font-size: 2rem;
    }

    .full-page {
    width: 70%;
    min-height: 90%;
    padding:5% 15% 5% 15%;
    display: inline-block;
    text-align: center;
    background-color:rgba(255,255,255,0.8);
    }

    .site-navigation {
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 20%;
    display: block;
    }

    .site-navigation ul {
        list-style: none;
        padding: 0px;
        text-align: center;
    }

    .site-navigation li {
        display: inline;
        width: 14%;
        height: 5%;
        padding: 1%;
        margin: 2%;
        line-height: 3;
    }

        .site-navigation li a {
            text-decoration: none;
            font-size: 1.5em;
            color: #333;
        }

    #message{
        height:25% !important;
    }
    
    #resume{
            background-color: #555;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }
    @media (max-width: 800px) {
    h1 {
        font-size: 3em;
    }

    .site-navigation {
        height: 30%;
    }

        .site-navigation li a {
            text-decoration: none;
            font-size: 1em;
            color: #333;
        }
    }

  </style>
</head>
<body>
  <section class="full-page" id="aboutme">
    <h1>Utsav Singh</h1>
    <h2>utsavinbox@gmail.com</h2><br>
    <h4>Full stack web developer | Pythonista | Audiophile and Cinephile</h4><br>
    <span>Loves writing reusable, scalable, clean and optimized code. Takes end-to-end ownership of software.</span>
    <span>Experienced in open source as well as Microsoft stack for development of rich web applications and
    design/automation of terabyte scale data-warehouses.</span>
    <br/><br/><a href="https://drive.google.com/file/d/0BwiNY1364wkgSGVZOGU3SDBSdk0" id="resume">Resume</a>
  </section>
  <section class="full-page" id="past">
    <h1>Past</h1><span>1991 - born Indian</span><br>
    <br>
    <span>2008 - completed school from City Montessori School, Lucknow</span><br>
    <br>
    <span>2009 - 2013 - B.Tech. in Computer Science & Engineering - AKGEC, Uttar Pradesh Technical University</span><br>
    <br>
    <span>2013 - 2017 - Senior Software Engineer - MAQ Software, Hyderabad</span>
  </section>
  <section class="full-page" id="present">
    <h1>Present</h1>
    <h2>May, 2017 - Current</h2><span>Web Developer @ Amazon</span><br>
    <span>Working on AngularJS 2, HTML5, SCSS, Java and AWS.</span><br>
    <span>I get excited by challenging projects and love to work with awesome people.</span><br>
    <span>In my personal time, I try to catch up with ever evolving web technologies :)</span>
  </section>
  <section class="full-page" id="future">
    <h1>"Future</h1>
    <h2>is uncertain and the end is always near."</h2><span>- Jim Morrison</span>
  </section>
  <nav class="site-navigation">
    <ul>
      <li>
        <a href="#aboutme">About me</a>
      </li>
      <li>
        <a href="#past">Past</a>
      </li>
      <li>
        <a href="#present">Present</a>
      </li>
      <li>
        <a href="#future">Future</a>
      </li>
    </ul>
  </nav>
</body>
</html>
